Summarizing Data
================

Graphing Distributions - Dotplots and Histograms
------------------------------------------------

Video Goes Here

Reading Goes Here

Unsual Values and the p-Value
-----------------------------

Video Goes Here

Reading Goes Here

Measures of Center - Finding a Typical Value
--------------------------------------------

Video Goes Here

Reading Goes Here

Measures of Spread - Finding the Amount of Concentration or Spread
------------------------------------------------------------------

Video Goes Here

Reading Goes Here

Boxplots and the Five Number Summary
------------------------------------

Video Goes Here

Reading Goes Here

