+--------------------------------------------------+---------------------------+
| **Example**                                      | **Estimate of p-value**   |
+==================================================+===========================+
| Helper vs. Hinderer?                             |                           |
|    |image4|                                      |                           |
|    |image5|                                      |                           |
+--------------------------------------------------+---------------------------+
| Are Women Passed Over for Managerial Training?   |                           |
|                                                  |                           |
|                                                  |                           |
| |image6|                                         |                           |
|                                                  |                           |
| |image7|                                         |                           |
+--------------------------------------------------+---------------------------+
|   Font Preference?                               |                           |
|   |image8|                                       |                           |
|                                                  |                           |
|                                                  |                           |
|   |image9|                                       |                           |
+--------------------------------------------------+---------------------------+

.. admonition:: Making a Decision with p-values

    -  If the p-value is less than .05 (5%), then the data provide enough statistical evidence to support the research question.
    -  If the p-value is not less than .05 (5%), then the data do not provide enough statistical evidence to support the research question.
