Introduction to Hypothesis Tests
================================

Recall that statistical inference is the process of making guess about a
population parameter using the information from a sample.  One important type of
statistical inference is the testing of a hypothesis about a population
parameter and in this chapter we will explore some important statistical
concepts related to hypothesis test.  This is accomplished by considering a
number of examples that use simulation to determine if there is strong
evidence of a difference from the ideal situation.

In the first example, we investigate a claim about hearing loss, trying to
determine if claimant is purposefully being dishonest.  This example is
introduced below and will be explored in a number of in-class activities.

.. include:: ../chp1/evaluating_studies_2.rst

.. include:: ../chp1/intro_example1.1.rst

.. include:: ../chp1/simulating_the_guessing_distribution.rst

.. include:: ../chp1/questions_example1.1.rst

Next, we will work through a similar example and again use a simulation to
determine how much evidence we have about a research claim.

.. include:: ../chp1/example1.2.rst

.. |image0| image:: img/media/image1.png
   :width: 1005
   :height: 390
   :scale: 47 %
.. |image1| image:: img/media/image1.png
   :width: 6.49136in
   :height: 4.70755in
.. |image2| image:: img/media/image2.png
   :width: 6.50000in
   :height: 0.27153in
.. |image3| image:: img/media/image3.png
   :width: 6.50000in
   :height: 0.36319in
.. |image4| image:: img/media/image5.png
   :width: 6.50000in
   :height: 0.45908in
.. |image5| image:: img/media/image7.png
   :width: 1.12500in
   :height: 0.31601in
.. |image6| image:: img/media/image8.png
   :width: 1.11458in
   :height: 0.33922in
.. |image7| image:: img/media/image11.png
   :width: 6.50000in
   :height: 0.47153in
.. |image8| image:: img/media/image21.png
   :width: 6.50000in
   :height: 1.90in
.. |image9| image:: img/media/image20.png
   :width: 6.50000in
   :height: 1.90in
.. |image10| image:: img/media/image22.png
.. |image11| image:: img/media/image23.png
.. |image12| image:: img/media/image24.png
.. |image13| image:: img/media/image25.png
.. |image14| image:: img/media/image27.png
   :width: 6.50000in
   :height: 1.90in
.. |image15| image:: img/media/image28.png
.. |image16| image:: img/media/image29.png
