
More on the Interpretation of Confidence Intervals
--------------------------------------------------

The 95% refers to the process of constructing the confidence interval.
This means that if we were to take many samples of size 20 from the
population, constructing a confidence interval each time, we would
expect 95% of them to capture the true population mean. Consider the
following example:

Example 5.5:
++++++++++++

Our goal is to take samples from a population in order to
estimate the true population mean. Shown below are 10 random samples of
size n = 5. Construct a confidence interval for each of the samples.

+-------------+--------------------+---------------------+---------------------------+
| Sample ID   | Data from Sample   | Sample Statistics   | 90% Confidence Interval   |
+=============+====================+=====================+===========================+
| 1           | 12.49983           | Mean 9.65898        |                           |
|             |                    |                     |                           |
|             | 11.4342            | Std Dev 2.19771     |                           |
|             |                    |                     |                           |
|             | 8.210933           |                     |                           |
|             |                    |                     |                           |
|             | 7.373925           |                     |                           |
|             |                    |                     |                           |
|             | 8.776002           |                     |                           |
+-------------+--------------------+---------------------+---------------------------+
| 2           | 5.655407           | Mean 8.78778        |                           |
|             |                    |                     |                           |
|             | 8.903349           | Std Dev 3.01349     |                           |
|             |                    |                     |                           |
|             | 12.98215           |                     |                           |
|             |                    |                     |                           |
|             | 10.22548           |                     |                           |
|             |                    |                     |                           |
|             | 6.172528           |                     |                           |
+-------------+--------------------+---------------------+---------------------------+
| 3           | 8.181802           | Mean 7.56466        |                           |
|             |                    |                     |                           |
|             | 12.08606           | Std Dev 2.73035     |                           |
|             |                    |                     |                           |
|             | 6.176875           |                     |                           |
|             |                    |                     |                           |
|             | 5.556382           |                     |                           |
|             |                    |                     |                           |
|             | 5.822172           |                     |                           |
+-------------+--------------------+---------------------+---------------------------+
| 4           | 13.19405           | Mean 6.91243        |                           |
|             |                    |                     |                           |
|             | 5.122735           | Std Dev 3.96465     |                           |
|             |                    |                     |                           |
|             | 2.469639           |                     |                           |
|             |                    |                     |                           |
|             | 7.373925           |                     |                           |
|             |                    |                     |                           |
|             | 6.401793           |                     |                           |
+-------------+--------------------+---------------------+---------------------------+
| 5           | 9.293009           | Mean 9.00462        |                           |
|             |                    |                     |                           |
|             | 10.52984           | Std Dev 1.59555     |                           |
|             |                    |                     |                           |
|             | 7.260893           |                     |                           |
|             |                    |                     |                           |
|             | 10.50763           |                     |                           |
|             |                    |                     |                           |
|             | 7.431728           |                     |                           |
+-------------+--------------------+---------------------+---------------------------+
| 6           | 9.303573           | Mean 9.59799        |                           |
|             |                    |                     |                           |
|             | 2.354969           | Std Dev 5.23552     |                           |
|             |                    |                     |                           |
|             | 8.811873           |                     |                           |
|             |                    |                     |                           |
|             | 17.06401           |                     |                           |
|             |                    |                     |                           |
|             | 10.45554           |                     |                           |
+-------------+--------------------+---------------------+---------------------------+
| 7           | 10.91127           | Mean 10.02919       |                           |
|             |                    |                     |                           |
|             | 8.023941           | Std Dev 2.57711     |                           |
|             |                    |                     |                           |
|             | 8.432168           |                     |                           |
|             |                    |                     |                           |
|             | 14.17466           |                     |                           |
|             |                    |                     |                           |
|             | 8.603912           |                     |                           |
+-------------+--------------------+---------------------+---------------------------+
| 8           | 11.53353           | Mean 7.53778        |                           |
|             |                    |                     |                           |
|             | 5.782364           | Std Dev 5.67659     |                           |
|             |                    |                     |                           |
|             | 11.44628           |                     |                           |
|             |                    |                     |                           |
|             | 10.61424           |                     |                           |
|             |                    |                     |                           |
|             | -1.68752           |                     |                           |
+-------------+--------------------+---------------------+---------------------------+
| 9           | 8.197059           | Mean 7.89132        |                           |
|             |                    |                     |                           |
|             | 6.193274           | Std Dev 1.59424     |                           |
|             |                    |                     |                           |
|             | 9.114461           |                     |                           |
|             |                    |                     |                           |
|             | 6.290799           |                     |                           |
|             |                    |                     |                           |
|             | 9.661013           |                     |                           |
+-------------+--------------------+---------------------+---------------------------+
| 10          | 6.53196            | Mean 9.61584        |                           |
|             |                    |                     |                           |
|             | 12.08221           | Std Dev 3.09866     |                           |
|             |                    |                     |                           |
|             | 6.81856            |                     |                           |
|             |                    |                     |                           |
|             | 13.46314           |                     |                           |
|             |                    |                     |                           |
|             | 9.183324           |                     |                           |
+-------------+--------------------+---------------------+---------------------------+

A graphical representation of the intervals is presented below:

|image5038|

.. admonition:: Questions:

    1. Why are some of the 90% confidence intervals wider than others?

    2. In truth, these 10 random samples were generated from a population
       with a mean of 10. How many of the confidence intervals captured this
       true mean? What does it mean to say that we are 90% confident?
