
Example 3.6: Gender and Health Insurance
++++++++++++++++++++++++++++++++++++++++

In 2010, the U.S. Congress passed the historic health care reform bill
that will provide some type of coverage for the 32 million Americans
currently without health care insurance. Prior to this, several studies
were carried out to investigate how widespread the lack of medical
coverage really was and to determine which segments of the population
were most at risk. One such study compared the proportion of uninsured
across gender using data from the U.S. Census Bureau *Current Population
Survey*, and the results are shown below.

+----------+-------------+-----------+-----------+
|          | Uninsured   | Insured   | Total     |
+==========+=============+===========+===========+
| Female   | 21,131      | 132,257   | 153,388   |
+----------+-------------+-----------+-----------+
| Male     | 25,208      | 122,886   | 148,094   |
+----------+-------------+-----------+-----------+

.. admonition:: Questions:

    1. Find the proportion of females that are uninsured.

    2. Find the proportion of males that are uninsured.

    3. Find the difference in the sample proportions.

    4. Find a 95% confidence interval for this difference.

    5. Interpret the confidence interval from the previous question.
