
Example 3.9: When is the Relative Risk Close to the Odds Ratio?
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Consider the following hypothetical example comparing survival rates
between two groups.

+-----------+------------+--------+---------+
|           | Survived   | Died   | Total   |
+===========+============+========+=========+
| Group A   | 98         | 2      | 100     |
+-----------+------------+--------+---------+
| Group B   | 99         | 1      | 100     |
+-----------+------------+--------+---------+

.. admonition:: Questions:

    1. Compute the relative risk of death.

    2. Compute the odds ratio for death.

    3. What do you notice about the overall probability of death? In this
       case, how close are the relative risk and the odds ratios?

Now, suppose the results were as shown below, instead.

+-----------+------------+--------+---------+
|           | Survived   | Died   | Total   |
+===========+============+========+=========+
| Group A   | 25         | 75     | 100     |
+-----------+------------+--------+---------+
| Group B   | 75         | 25     | 100     |
+-----------+------------+--------+---------+

.. admonition:: Questions:

    1. Compute the relative risk of death.

    2. Compute the odds ratio for death.

    3. What do you notice about the overall probability of death? In this
       case, how close are the relative risk and the odds ratios?
