
Example 3.8: Smoking and Lung Cancer
++++++++++++++++++++++++++++++++++++

The data in the contingency table shown below are the results of a
case-control study published back in 1950 (this was one of the first
studies linking smoking to lung cancer). Note that in this study, the
researchers found one control subject for every case of lung cancer in
their study.

.. admonition:: Source: 

    Doll and Hill, British Medical Journal, 1950, p. 739-748.

+----------------+---------------------------+-----------------------------+---------+
|                | Cases (Had Lung Cancer)   | Controls (No Lung Cancer)   | Total   |
+================+===========================+=============================+=========+
| Smoked         | 688                       | 650                         | 1338    |
+----------------+---------------------------+-----------------------------+---------+
| Never Smoked   | 21                        | 59                          | 80      |
+----------------+---------------------------+-----------------------------+---------+
| Total          | 709                       | 709                         | 1418    |
+----------------+---------------------------+-----------------------------+---------+

.. admonition:: Questions:

    1. Even though it is not appropriate to calculate relative risk of
       having lung cancer with this case-control study, do this for
       illustrative purposes only.

    2. Calculate the odds ratio for having lung cancer.

Now, suppose that the researchers had found two control subjects for
every case and that the results were as shown below.

+----------------+---------------------------+-----------------------------+---------+
|                | Cases (Had Lung Cancer)   | Controls (No Lung Cancer)   | Total   |
+================+===========================+=============================+=========+
| Smoked         | 688                       | 1300                        | 1988    |
+----------------+---------------------------+-----------------------------+---------+
| Never Smoked   | 21                        | 118                         | 139     |
+----------------+---------------------------+-----------------------------+---------+
| Total          | 709                       | 1418                        | 2127    |
+----------------+---------------------------+-----------------------------+---------+

.. admonition:: Questions:

    3. Once again, calculate the relative risk of having lung cancer with
       this case-control study, even though it is not appropriate.

    4. Compare your answers to Questions 1 and 3 from above and use them to
       explain why it is not appropriate to calculate relative risk with
       case-control studies.

    5. Calculate the odds ratio for having lung cancer. How does this
       answer compare to your
       answer to Question 2 from above?
