Methods for a Single Categorical Variable
=========================================

.. include:: ../chp2_1/introduction.rst

.. include:: ../chp2_1/descriptive_inferential.rst

.. include:: ../chp2_1/formal_hypothesis_testing.rst

.. include:: ../chp2_1/parameter_statistics.rst

.. include:: ../chp2_1/research_questions.rst

.. include:: ../chp2_1/setting_up_null_alternative.rst

.. include:: introduce_p_value.rst

.. include:: p_value_definition.rst

.. include:: p_value_questions.rst

.. include:: decision_rule.rst

.. include:: review_steps.rst

.. include:: example2.1.rst

.. include:: example2.2.rst

.. include:: exact_binomial_p_values.rst

.. include:: exact_p_value_example_gender.rst

.. include:: exact_p_value_example_font.rst

.. include:: pracice_problems.rst

.. include:: more_on_p_values.rst

.. include:: effect_sample_size.rst

.. include:: practical_statistical_significance.rst

.. |image0| image:: img/media/image1.png
   :width: 6.50000in
   :height: 3.55833in
.. |image1| image:: img/media/image2.png
   :width: 4.29511in
   :height: 1.84332in
.. |image2| image:: img/media/image3.png
   :width: 4.45833in
   :height: 1.63377in
.. |image3| image:: img/media/image4.png
   :width: 4.53774in
   :height: 1.35987in
.. |image4| image:: img/media/image5.png
   :width: 4.31132in
   :height: 0.61492in
.. |image5| image:: img/media/image2.png
   :width: 4.15625in
   :height: 1.78372in
.. |image6| image:: img/media/image6.png
   :width: 4.48113in
   :height: 0.46295in
.. |image7| image:: img/media/image3.png
   :width: 4.25000in
   :height: 1.55743in
.. |image8| image:: img/media/image7.png
   :width: 4.45283in
   :height: 0.43006in
.. |image9| image:: img/media/image4.png
   :width: 4.42453in
   :height: 1.32594in
.. |image10| image:: img/media/image9.png
   :width: 5.21698in
   :height: 1.24405in
.. |image11| image:: img/media/image10.png
   :width: 4.79167in
   :height: 1.53528in
.. |image12| image:: img/media/image11.png
   :width: 3.70833in
   :height: 1.56548in
.. |image13| image:: img/media/image12.png
   :width: 3.65625in
   :height: 1.44243in
.. |image14| image:: img/media/image13.png
   :width: 6.50000in
   :height: 3.06389in
.. |image15| image:: img/media/image3.png
   :width: 5.82292in
   :height: 2.13383in
.. |image16| image:: img/media/image14.png
   :width: 5.35583in
   :height: 2.70881in
.. |image17| image:: img/media/image4.png
   :width: 6.15240in
   :height: 1.84375in
.. |image18| image:: img/media/image15.png
   :width: 4.85156in
   :height: 2.95707in
.. |image19| image:: img/media/image16.png
   :width: 6.50000in
   :height: 3.26042in
.. |image20| image:: img/media/image20.png
   :width: 5.83333in
   :height: 1.70201in
.. |image21| image:: img/media/image21.png
   :width: 4.89in
   :height: 3.34in
.. |image22| image:: img/media/image22.png
   :width: 4.89in
   :height: 1.31in
.. |image23| image:: img/media/image23.png
   :width: 5.81in
   :height: 2.34in
.. |image24| image:: img/media/image24.png
   :width: 5.33in
   :height: 2.50in
.. |image25| image:: img/media/image25.png
   :width: 4.42in
   :height: 3.48in
.. |image26| image:: img/media/image26.png
   :width: 5.31in
   :height: 6.21in
.. |image27| image:: img/media/image27.png
   :width: 9.57in
   :height: 4.88in
.. |image28| image:: img/media/image28.png
   :width: 9.57in
   :height: 4.88in
.. |image29| image:: img/media/image29.png
   :width: 9.57in
   :height: 4.88in
.. |image30| image:: img/media/image30.png
   :width: 5.0in
   :height: 6.5in
.. |image31| image:: img/media/image31.png
   :width: 5.0in
   :height: 6.5in
.. |image32| image:: img/media/image32.png
   :width: 9.5in
   :height: 3.3in
.. |image33| image:: img/media/image33.png
   :width: 9.5in
   :height: 6.3in
.. |image34| image:: img/media/image34.png
   :width: 5.0in
   :height: 5.4in
