Example: Font Preference
++++++++++++++++++++++++

Finally, we will use the binomial distribution to find the exact p-value
for the Font Preference Study. Recall that we have already estimated
this p-value using a simulation study:

|image17|

Estimated p-value = \_\_\_\_\_\_\_\_\_\_\_\_\_

Before we use the binomial distribution to find the exact p-value, we
will first check whether the assumptions behind the binomial
distribution seem reasonable in this case.

-  There exist a fixed number of trials, n.

-  There are only two possible outcomes on each trial (“success” or
       “failure”).

-  The probability of success (π) remains constant from trial to trial.

-  The n trials are independent.

+----------------------------+------------------------------------------------------------------------------------------+
| **Font Preference Study**  |                                                                                          |
+============================+==========================================================================================+
| Research Hypothesis        | Consumers prefer one font over the other.                                                |
+----------------------------+------------------------------------------------------------------------------------------+
| Null                       | Let π = the proportion of all consumers that would choose the Signet font; equivalently, | 
| and                        | let π = the probability of a randomly selected consumer choosing the Signet font.        |
| Alternative                | H\ :sub:`o`: π = 50%.                                                                    |
| Hypotheses                 | H\ :sub:`a`: π ≠ 50%.                                                                    |
+----------------------------+------------------------------------------------------------------------------------------+
| p-value                    | To find the exact p-value, we will use the binomial distribution with…                   |
|                            | n = \_\_\_\_\_\_\_\_ and π = \_\_\_\_\_\_\_                                              |
|                            |                                                                                          |
|                            | +-----------------------------+------------------------------+                           |
|                            | | **Number of "Successes"**   | **Binomial Probabilities**   |                           |
|                            | +=============================+==============================+                           |
|                            | | 0                           | 9.09495E-13                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 1                           | 3.63798E-11                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 2                           | 7.09406E-10                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 3                           | 8.98581E-09                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 4                           | 8.31187E-08                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 5                           | 5.98455E-07                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 6                           | 3.49099E-06                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 7                           | 1.69562E-05                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 8                           | 6.99444E-05                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 9                           | 0.000248691                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 10                          | 0.000770943                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 11                          | 0.002102571                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 12                          | 0.005081214                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 13                          | 0.010944152                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 14                          | 0.02110658                   |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 15                          | 0.036584738                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 16                          | 0.057163653                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 17                          | 0.080701628                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 18                          | 0.103118747                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 19                          | 0.119400655                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 20                          | 0.125370688                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 21                          | 0.119400655                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 22                          | 0.103118747                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 23                          | 0.080701628                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 24                          | 0.057163653                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 25                          | 0.036584738                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 26                          | 0.02110658                   |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 27                          | 0.010944152                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 28                          | 0.005081214                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 29                          | 0.002102571                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 30                          | 0.000770943                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 31                          | 0.000248691                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 32                          | 6.99444E-05                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 33                          | 1.69562E-05                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 34                          | 3.49099E-06                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 35                          | 5.98455E-07                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 36                          | 8.31187E-08                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 37                          | 8.98581E-09                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 38                          | 7.09406E-10                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 39                          | 3.63798E-11                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            | | 40                          | 9.09495E-13                  |                           |
|                            | +-----------------------------+------------------------------+                           |
|                            |                                                                                          |
|                            | |image18|                                                                                |
+----------------------------+------------------------------------------------------------------------------------------+
| Conclusion                 | There is evidence that consumers have a preference towards one font                      |
|                            | over the other (more chose the Signet font).                                             |
+----------------------------+------------------------------------------------------------------------------------------+
