Chapter 1
=========

In the *“Evaluating a Claim of Hearing Loss”* activity, we encountered
several basic examples that required us to think statistically in order
to investigate a question of interest. Before we move on to slightly
more complex examples, we will discuss some basic definitions that will
be used throughout the semester.

.. include:: ../chp1/basic_definitions.rst

.. include:: ../chp1/example1.1.rst

.. include:: ../chp1/example1.2.rst

.. include:: ../chp1/example1.3.rst

.. include:: ../chp1/example1.3.rst


.. |image0| image:: img/media/image1.png
   :width: 1005
   :height: 390
   :scale: 47 %
.. |image1| image:: img/media/image1.png
   :width: 6.49136in
   :height: 2.70755in
.. |image2| image:: img/media/image2.png
   :width: 6.50000in
   :height: 0.27153in
.. |image3| image:: img/media/image3.png
   :width: 6.50000in
   :height: 0.36319in
.. |image4| image:: img/media/image5.png
   :width: 6.50000in
   :height: 0.45908in
.. |image5| image:: img/media/image7.png
   :width: 1.12500in
   :height: 0.31601in
.. |image6| image:: img/media/image8.png
   :width: 1.11458in
   :height: 0.33922in
.. |image7| image:: img/media/image11.png
   :width: 6.50000in
   :height: 0.47153in
.. |image8| image:: img/media/image21.png
   :width: 6.50000in
   :height: 1.90in
.. |image9| image:: img/media/image20.png
   :width: 6.50000in
   :height: 1.90in
.. |image10| image:: img/media/image22.png
.. |image11| image:: img/media/image23.png
.. |image12| image:: img/media/image24.png
.. |image13| image:: img/media/image25.png
.. |image14| image:: img/media/image27.png
   :width: 6.50000in
   :height: 1.90in
.. |image15| image:: img/media/image28.png
.. |image16| image:: img/media/image29.png
